# the-journalist-blog-spring-boot

./: README.md
content-management-microservice/: pom.xml
content-management-microservice/src/main/java/com/reuben/cms/: ContentManagementMicroserviceApplication.java
content-management-microservice/src/main/java/com/reuben/cms/config/: DynamoDBConfiguration.java
content-management-microservice/src/main/java/com/reuben/cms/controller/: ArticleController.java
content-management-microservice/src/main/java/com/reuben/cms/model/: Article.java
content-management-microservice/src/main/java/com/reuben/cms/repository/: ArticleRepository.java
content-management-microservice/src/main/resources/: application.properties
content-management-microservice/src/test/java/com/reuben/cms/: Article.http  ContentManagementMicroserviceApplicationTests.java
the-journalist-api-gateway/: build.gradle  settings.gradle
the-journalist-api-gateway/src/main/java/com/reuben/thejournalistapigateway/: GatewayRoutes.java  TheJournalistApiGatewayApplication.java
the-journalist-api-gateway/src/main/resources/: application.yaml
the-journalist-api-gateway/src/test/java/com/reuben/thejournalistapigateway/: TheJournalistApiGatewayApplicationTests.java
the-journalist-blog-users-microservice/: pom.xml
the-journalist-blog-users-microservice/src/main/java/com/reuben/thejournalist/: TheJournalistBlogUsersMicroserviceApplication.java
the-journalist-blog-users-microservice/src/main/java/com/reuben/thejournalist/auth/: AuthenticationRequest.java  AuthenticationResponse.java
the-journalist-blog-users-microservice/src/main/java/com/reuben/thejournalist/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
the-journalist-blog-users-microservice/src/main/java/com/reuben/thejournalist/controller/: DemoController.java  DemoThreeController.java  DemoTwoController.java  UserEntityController.java
the-journalist-blog-users-microservice/src/main/java/com/reuben/thejournalist/model/: Token.java  TokenType.java  UserEntity.java
the-journalist-blog-users-microservice/src/main/java/com/reuben/thejournalist/repository/: TokenRepository.java  UserEntityRepository.java
the-journalist-blog-users-microservice/src/main/java/com/reuben/thejournalist/service/: AuthenticationService.java  UserService.java
the-journalist-blog-users-microservice/src/test/java/com/reuben/thejournalist/: TheJournalistBlogUsersMicroserviceApplicationTests.java
the-journalist-commons/: pom.xml
the-journalist-commons/src/main/java/commons/: Permission.java  Role.java
the-journalist-service-registry/: build.gradle  settings.gradle
the-journalist-service-registry/src/main/java/com/reuben/thejournalistserviceregistry/: TheJournalistServiceRegistryApplication.java
the-journalist-service-registry/src/main/resources/: application.yaml
the-journalist-service-registry/src/test/java/com/reuben/thejournalistserviceregistry/: TheJournalistServiceRegistryApplicationTests.java
user-authentication-azure-b2c/: pom.xml
user-authentication-azure-b2c/src/main/java/com/reuben/userauthenticationazureb2c/: UserAuthenticationAzureB2cApplication.java
user-authentication-azure-b2c/src/main/java/com/reuben/userauthenticationazureb2c/configuration/: WebSecurityConfiguration.java
user-authentication-azure-b2c/src/main/java/com/reuben/userauthenticationazureb2c/view/: WebController.java
user-authentication-azure-b2c/src/main/resources/: application.yaml
user-authentication-azure-b2c/src/main/resources/templates/: home.html
user-authentication-azure-b2c/src/test/java/com/reuben/userauthenticationazureb2c/: UserAuthenticationAzureB2cApplicationTests.java
