spring.application.name=content-management-microservice

aws.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com

## your aws region
aws.region=us-east-1

## aws generate aws access key after creating user
aws.dynamodb.accessKey=${AWS_ACCESS_KEY_ID}

## aws generate aws secret key after creating user
aws.dynamodb.secretKey=${AWS_SECRET_ACCESS_KEY}

#aws.dynamo.sessionToken=*****************